# settings minimos, requeridos por las pruebas y docker

# deben coincidir con los del archivo orm.config-test.json 
# para que las pruebas ejecutadas con docker-compose funcionen

MYSQL_DB=softres
MYSQL_PORT=3306
MYSQL_HOST=localhost
MYSQL_USER=softres
MYSQL_PASSWORD=mysqlpassoftressword
MYSQL_ROOT_PASSWORD=mysqlrootpassoftressword
FIRST_PASSWORD = passwordfromSeeder

#opcional, si se decide usar redis para los sockets
#REDIS_PASSWORD=938476b290345670gh9b3456780
#REDIS_PORT=6379
#REDIS_HOST=localhost